gdal_rasterize [-b band]* [-i] [-at]
       {[-burn value]* | [-a attribute_name] | [-3d]} [-add]
       [-l layername]* [-where expression] [-sql select_statement]
       [-dialect dialect] [-of format] [-a_srs srs_def] [-to NAME=VALUE]*
       [-co "NAME=VALUE"]* [-a_nodata value] [-init value]*
       [-te xmin ymin xmax ymax] [-tr xres yres] [-tap] [-ts width height]
       [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
             CInt16/CInt32/CFloat32/CFloat64}] [-q]
       <src_datasource> <dst_filename>

# converting *.shp file to *.tif 
gdal_rasterize -at -burn 1 -a_nodata -999 -ot 'Byte' -te -180.0000000 -60.0000000 180.0000000 90.0000000 -tr 0.00833333 -0.00833333 -l  wwf_terr_ecos wwf_terr_ecos.shp -where  'BIOME in (1,2,3,4,5)' -of GTiff forestAreas.tif

gdal_rasterize -at -a Men9610 -a_nodata -999 -te -180.0000000 -60.0000000 180.0000000 90.0000000 -tr 0.00296338 -0.00296341 -l  GovernancePolygon GovernancePolygon.shp -of GTiff GovernancePolygon.tif

gdal_rasterize -at -a Men9610 -a_nodata -999 -te -179.9999995223580811 -72.3196438006479099 179.9977664918468747 85.0728813559317558 -tr 0.00296338 -0.00296341 -l  GovernancePolygon GovernancePolygon.shp -of GTiff GovernancePolygon.tif

gdal_rasterize -at -a GovMean961 -a_nodata -999 -te -179.9999995223580811 -72.3196438006479099 179.9977664918468747 85.0728813559317558 -tr 0.008333330000000 -0.008333330000000 -l  GovernancePolygon GovernancePolygon.shp -of GTiff GovernancePolygon.tif
